{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "pdfmake": "^0.1.20",
    "angular-pdf": "^1.3.0",
    "chance": "^1.0.0"
  }
}
